programa
{
	
	funcao inicio()
	{
		real n1, n2, soma, subtracao, multiplicacao, divisao

		escreva("Escreva um número: ")
		leia(n1)
		escreva("Escreva outro número: ")
		leia(n2)

		soma = n1 + n2
		subtracao = n1 - n2
		multiplicacao = n1 * n2
		divisao = n1 / n2

		escreva( n1 + " + " + n2 + " = " + soma + "\n")
		escreva( n1 + " - " + n2 + " = " + divisao + "\n")
		escreva( n1 + " x " + n2 + " = " + multiplicacao + "\n")
		escreva( n1 + " : " + n2 + " = " + divisao + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */