# Etec

banco-de-dados/: ex-bd.brM3  locadora de carros.brM3  locadora_filmes.brM3
desenvolvimento-de-sistemas/c_sharp/duplas/: duplas.sln
desenvolvimento-de-sistemas/cs/Calculadora001/: Calculadora.sln
desenvolvimento-de-sistemas/cs/Menu_Final/: tudo.sln
desenvolvimento-de-sistemas/portugol/: operacoes-aritimeticas.por
programacao-e-algoritimos/c_sharp/: blibblon (1).sln
programacao-e-algoritimos/c_sharp/Console_Calculos/: Console_Calculos.sln
programacao-e-algoritimos/c_sharp/todos/: todos.sln
programacao-e-algoritimos/js/tabuada/: index.html
programacao-e-algoritimos/portugol/: menu_para.por  mês_dia.txt
programacao-web/: Vetores.rar  arrays.rar  exPhp.rar  sushi-site.rar
programacao-web/Vetores/: at2.html  at4.html
programacao-web/arrays/: ex001.html  ex005.html
programacao-web/contador/: index.html
programacao-web/ex-filme-e-lista/: index.html
programacao-web/ex-filme-lista/: style.css
programacao-web/impar-par/: index.html
programacao-web/php-aula001/atividade001/: form1.php  resultado1.php
programacao-web/php-aula001/atividade002/: exemplo2.php  form2.php  (+1 more)
programacao-web/sushi-site/: index.html  style.css
programacao-web/vetores/: at001.html  at003.html
programação-de-apps-mobile/PrjVinculo2-master/: PrjVinculo.sln
programação-de-apps-mobile/PrjVinculo2-master/PrjVinculo/PrjVinculo/: AppShell.xaml  CelPage1.xaml  CelPage1.xaml.cs  CelPage2.xaml  CelPage2.xaml.cs  Celular.cs  MainPage.xaml  MainPage.xaml.cs  PrjVinculo.csproj
(+52 files in other folders)
